<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biografi Seseorang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }
        h1, h2 {
            margin: 10px 0;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
        }
        .biography {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            margin-bottom: 20px;
        }
        .biography img {
            max-width: 50%;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Biografi Seseorang</h1>
    </header>
    <div class="container">
        <div class="biography">
            <img src="aku.jpeg" alt="Foto Seseorang">
            <h2>Ahmad Shodiqin</h2>
            <p><strong>Tanggal Lahir:</strong> 31 Oktober 2001</p>
            <p><strong>Tempat Lahir:</strong> Pati, Indonesia</p>
            <p><strong>Hobi:</strong> Menggambar</p>
            <p><strong>No Telp:</strong> 085726754929</p>
            <h2>Biografi Singkat</h2>
            <p>Seorang Mahasiswa yang suka menggambar dan sekarang sedang mengikuti kegiatan Studi Independent di Gamelab Indonesia.</p>
        </div>
    </div>
</body>
</html>
